{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "maven.view": "hierarchical",
    "java.debug.settings.onBuildFailureProceed": true
}